{
  "name": "Меморандум Романа",
  "short_name": "Меморандум",
  "description": "Личная утренняя операционная система Романа Исаева.",
  "start_url": "/me/",
  "scope": "/me/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#08090d",
  "background_color": "#08090d",
  "icons": [
    {
      "src": "/me/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
